LOGGING_LEVEL="debug"
SITE_NAME="local"
DEVICE_NAME="test-end-to-end"
MQTT_BROKER_URL="tcp://localhost:1883"
MQTT_COMMAND_TOPIC="cmd/local/handler/test-end-to-end/#"
MQTT_STANDBY_TOPIC="cmd/local/standby/test-end-to-end/#"
